|RECORD=Board|KIND=Protel_Advanced_PCB|VERSION=5.00|KIND=0|KIND0=0|VX0=3691.3310mil|VY0=2750mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=2750mil|VY1=2750mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=2750mil|VY2=3726.7600mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3691.3310mil|VY3=3726.7600mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3691.3310mil|VY4=2750mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5
|RECORD=Board|LAYER1NAME=Top Layer|LAYER1NEXT=32|LAYER1DIELTYPE=0|LAYER1DIELCONST=4.800|LAYER1DIELHEIGHT=12.6mil|LAYER1DIELMATERIAL=FR-4|LAYER32NAME=Bottom Layer|LAYER32NEXT=0|LAYER32DIELTYPE=0|LAYER32DIELCONST=4.800|LAYER32DIELHEIGHT=12.6mil|LAYER32DIELMATERIAL=FR-4|LAYER33NAME=Top Silkscreen Layer|LAYER33NEXT=1|LAYER33DIELTYPE=0|LAYER33DIELCONST=4.800|LAYER33DIELHEIGHT=12.6mil|LAYER33DIELMATERIAL=FR-4|LAYER34NAME=Bottom Silkscreen Layer|LAYER34NEXT=0|LAYER34DIELTYPE=0|LAYER34DIELCONST=4.800|LAYER34DIELHEIGHT=12.6mil|LAYER34DIELMATERIAL=FR-4|LAYER37NAME=Top Solder Mask Layer|LAYER37NEXT=1|LAYER37DIELTYPE=0|LAYER37DIELCONST=4.800|LAYER37DIELHEIGHT=12.6mil|LAYER37DIELMATERIAL=FR-4|LAYER38NAME=Bottom Solder Mask Layer|LAYER38NEXT=0|LAYER38DIELTYPE=0|LAYER38DIELCONST=4.800|LAYER38DIELHEIGHT=12.6mil|LAYER38DIELMATERIAL=FR-4|LAYER35NAME=Top Paste Mask Layer|LAYER35NEXT=1|LAYER35DIELTYPE=0|LAYER35DIELCONST=4.800|LAYER35DIELHEIGHT=12.6mil|LAYER35DIELMATERIAL=FR-4
|RECORD=Board|LAYER36NAME=Bottom Paste Mask Layer|LAYER36NEXT=0|LAYER36DIELTYPE=0|LAYER36DIELCONST=4.800|LAYER36DIELHEIGHT=12.6mil|LAYER36DIELMATERIAL=FR-4
|RECORD=Board|LAYER56NAME=Board Outline Layer|LAYER56NEXT=0|LAYER56DIELTYPE=0|LAYER56DIELCONST=4.800|LAYER56DIELHEIGHT=12.6mil|LAYER56DIELMATERIAL=FR-4|LAYER74NAME=Multi-Layer|LAYER74NEXT=0|LAYER74DIELTYPE=0|LAYER74DIELCONST=4.800|LAYER74DIELHEIGHT=12.6mil|LAYER74DIELMATERIAL=FR-4|LAYER57NAME=Mechanical Layer|LAYER57NEXT=0|LAYER57DIELTYPE=0|LAYER57DIELCONST=4.800|LAYER57DIELHEIGHT=12.6mil|LAYER57DIELMATERIAL=FR-4|LAYER2NAME=Inner1|LAYER2NEXT=0|LAYER2DIELTYPE=0|LAYER2DIELCONST=4.800|LAYER2DIELHEIGHT=12.6mil|LAYER2DIELMATERIAL=FR-4|LAYER3NAME=Inner2|LAYER3NEXT=0|LAYER3DIELTYPE=0|LAYER3DIELCONST=4.800|LAYER3DIELHEIGHT=12.6mil|LAYER3DIELMATERIAL=FR-4|LAYER4NAME=Inner3|LAYER4NEXT=0|LAYER4DIELTYPE=0|LAYER4DIELCONST=4.800|LAYER4DIELHEIGHT=12.6mil|LAYER4DIELMATERIAL=FR-4|LAYER5NAME=Inner4|LAYER5NEXT=0|LAYER5DIELTYPE=0|LAYER5DIELCONST=4.800|LAYER5DIELHEIGHT=12.6mil|LAYER5DIELMATERIAL=FR-4
|RECORD=Board|LAYER6NAME=Inner5|LAYER6NEXT=0|LAYER6DIELTYPE=0|LAYER6DIELCONST=4.800|LAYER6DIELHEIGHT=12.6mil|LAYER6DIELMATERIAL=FR-4|LAYER7NAME=Inner6|LAYER7NEXT=0|LAYER7DIELTYPE=0|LAYER7DIELCONST=4.800|LAYER7DIELHEIGHT=12.6mil|LAYER7DIELMATERIAL=FR-4|LAYER8NAME=Inner7|LAYER8NEXT=0|LAYER8DIELTYPE=0|LAYER8DIELCONST=4.800|LAYER8DIELHEIGHT=12.6mil|LAYER8DIELMATERIAL=FR-4|LAYER9NAME=Inner8|LAYER9NEXT=0|LAYER9DIELTYPE=0|LAYER9DIELCONST=4.800|LAYER9DIELHEIGHT=12.6mil|LAYER9DIELMATERIAL=FR-4|LAYER10NAME=Inner9|LAYER10NEXT=0|LAYER10DIELTYPE=0|LAYER10DIELCONST=4.800|LAYER10DIELHEIGHT=12.6mil|LAYER10DIELMATERIAL=FR-4
|RECORD=Board|LAYER11NAME=Inner10|LAYER11NEXT=0|LAYER11DIELTYPE=0|LAYER11DIELCONST=4.800|LAYER11DIELHEIGHT=12.6mil|LAYER11DIELMATERIAL=FR-4|LAYER12NAME=Inner11|LAYER12NEXT=0|LAYER12DIELTYPE=0|LAYER12DIELCONST=4.800|LAYER12DIELHEIGHT=12.6mil|LAYER12DIELMATERIAL=FR-4|LAYER13NAME=Inner12|LAYER13NEXT=0|LAYER13DIELTYPE=0|LAYER13DIELCONST=4.800|LAYER13DIELHEIGHT=12.6mil|LAYER13DIELMATERIAL=FR-4|LAYER14NAME=Inner13|LAYER14NEXT=0|LAYER14DIELTYPE=0|LAYER14DIELCONST=4.800|LAYER14DIELHEIGHT=12.6mil|LAYER14DIELMATERIAL=FR-4|LAYER15NAME=Inner14|LAYER15NEXT=0|LAYER15DIELTYPE=0|LAYER15DIELCONST=4.800|LAYER15DIELHEIGHT=12.6mil|LAYER15DIELMATERIAL=FR-4
|RECORD=Board|LAYER16NAME=Inner15|LAYER16NEXT=0|LAYER16DIELTYPE=0|LAYER16DIELCONST=4.800|LAYER16DIELHEIGHT=12.6mil|LAYER16DIELMATERIAL=FR-4|LAYER17NAME=Inner16|LAYER17NEXT=0|LAYER17DIELTYPE=0|LAYER17DIELCONST=4.800|LAYER17DIELHEIGHT=12.6mil|LAYER17DIELMATERIAL=FR-4|LAYER18NAME=Inner17|LAYER18NEXT=0|LAYER18DIELTYPE=0|LAYER18DIELCONST=4.800|LAYER18DIELHEIGHT=12.6mil|LAYER18DIELMATERIAL=FR-4|LAYER19NAME=Inner18|LAYER19NEXT=0|LAYER19DIELTYPE=0|LAYER19DIELCONST=4.800|LAYER19DIELHEIGHT=12.6mil|LAYER19DIELMATERIAL=FR-4|LAYER20NAME=Inner19|LAYER20NEXT=0|LAYER20DIELTYPE=0|LAYER20DIELCONST=4.800|LAYER20DIELHEIGHT=12.6mil|LAYER20DIELMATERIAL=FR-4
|RECORD=Board|LAYER21NAME=Inner20|LAYER21NEXT=0|LAYER21DIELTYPE=0|LAYER21DIELCONST=4.800|LAYER21DIELHEIGHT=12.6mil|LAYER21DIELMATERIAL=FR-4|LAYER22NAME=Inner21|LAYER22NEXT=0|LAYER22DIELTYPE=0|LAYER22DIELCONST=4.800|LAYER22DIELHEIGHT=12.6mil|LAYER22DIELMATERIAL=FR-4|LAYER23NAME=Inner22|LAYER23NEXT=0|LAYER23DIELTYPE=0|LAYER23DIELCONST=4.800|LAYER23DIELHEIGHT=12.6mil|LAYER23DIELMATERIAL=FR-4|LAYER24NAME=Inner23|LAYER24NEXT=0|LAYER24DIELTYPE=0|LAYER24DIELCONST=4.800|LAYER24DIELHEIGHT=12.6mil|LAYER24DIELMATERIAL=FR-4|LAYER25NAME=Inner24|LAYER25NEXT=0|LAYER25DIELTYPE=0|LAYER25DIELCONST=4.800|LAYER25DIELHEIGHT=12.6mil|LAYER25DIELMATERIAL=FR-4
|RECORD=Board|LAYER26NAME=Inner25|LAYER26NEXT=0|LAYER26DIELTYPE=0|LAYER26DIELCONST=4.800|LAYER26DIELHEIGHT=12.6mil|LAYER26DIELMATERIAL=FR-4|LAYER27NAME=Inner26|LAYER27NEXT=0|LAYER27DIELTYPE=0|LAYER27DIELCONST=4.800|LAYER27DIELHEIGHT=12.6mil|LAYER27DIELMATERIAL=FR-4|LAYER28NAME=Inner27|LAYER28NEXT=0|LAYER28DIELTYPE=0|LAYER28DIELCONST=4.800|LAYER28DIELHEIGHT=12.6mil|LAYER28DIELMATERIAL=FR-4|LAYER29NAME=Inner28|LAYER29NEXT=0|LAYER29DIELTYPE=0|LAYER29DIELCONST=4.800|LAYER29DIELHEIGHT=12.6mil|LAYER29DIELMATERIAL=FR-4|LAYER30NAME=Inner29|LAYER30NEXT=0|LAYER30DIELTYPE=0|LAYER30DIELCONST=4.800|LAYER30DIELHEIGHT=12.6mil|LAYER30DIELMATERIAL=FR-4
|RECORD=Board|LAYER31NAME=Inner30|LAYER31NEXT=0|LAYER31DIELTYPE=0|LAYER31DIELCONST=4.800|LAYER31DIELHEIGHT=12.6mil|LAYER31DIELMATERIAL=FR-4|LAYER73NAME=Drill Drawing Layer|LAYER73NEXT=0|LAYER73DIELTYPE=0|LAYER73DIELCONST=4.800|LAYER73DIELHEIGHT=12.6mil|LAYER73DIELMATERIAL=FR-4
|RECORD=Component|ID=0|LAYER=TOP|X=3220.8610mil|Y=3262.2000mil|ROTATION=0|PATTERN=SW-SMD_8P-L11.1-W6.2-P2.54-LS9.8|SOURCEDESIGNATOR=|NAMEON=FALSE|COMMENTON=FALSE|SOURCEUNIQUEID=
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3220.8610mil|Y=3262.2000mil|FONTNAME=default|HEIGHT=67.5000mil|WIDTH=6mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|DESIGNATOR=TRUE|LOCKED=FALSE
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=83,87,45,83,77,68,95,56,80,45,76,49,49,46,49,45,87,54,46,50,45,80,50,46,53,52,45,76,83,57,46,56|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3161.3317mil|Y=3277.1850mil|FONTNAME=default|HEIGHT=43.8075mil|WIDTH=6mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|COMMENT=TRUE|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3350.8610mil|Y1=3207.2000mil|X2=3390.8610mil|Y2=3207.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3390.8610mil|Y1=3207.2000mil|X2=3390.8610mil|Y2=3317.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3390.8610mil|Y1=3317.2000mil|X2=3350.8610mil|Y2=3317.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3350.8610mil|Y1=3317.2000mil|X2=3350.8610mil|Y2=3207.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3350.8610mil|Y1=3277.2000mil|X2=3385.8610mil|Y2=3277.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3250.8610mil|Y1=3207.2000mil|X2=3290.8610mil|Y2=3207.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3290.8610mil|Y1=3207.2000mil|X2=3290.8610mil|Y2=3317.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3290.8610mil|Y1=3317.2000mil|X2=3250.8610mil|Y2=3317.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3250.8610mil|Y1=3317.2000mil|X2=3250.8610mil|Y2=3207.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3250.8610mil|Y1=3277.2000mil|X2=3285.8610mil|Y2=3277.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3150.8610mil|Y1=3207.2000mil|X2=3190.8610mil|Y2=3207.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3190.8610mil|Y1=3207.2000mil|X2=3190.8610mil|Y2=3317.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3190.8610mil|Y1=3317.2000mil|X2=3150.8610mil|Y2=3317.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3150.8610mil|Y1=3317.2000mil|X2=3150.8610mil|Y2=3207.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3150.8610mil|Y1=3277.2000mil|X2=3185.8610mil|Y2=3277.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3050.8610mil|Y1=3277.2000mil|X2=3085.8610mil|Y2=3277.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3050.8610mil|Y1=3207.2020mil|X2=3090.8610mil|Y2=3207.2020mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3090.8610mil|Y1=3207.2020mil|X2=3090.8610mil|Y2=3317.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3090.8610mil|Y1=3317.2000mil|X2=3050.8610mil|Y2=3317.2000mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3050.8610mil|Y1=3317.2000mil|X2=3050.8610mil|Y2=3207.2020mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=49|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3050.8610mil|Y=3008.2761mil|FONTNAME=default|HEIGHT=38.6061mil|WIDTH=8mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|LOCKED=FALSE
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=50|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3150.8610mil|Y=3009.0761mil|FONTNAME=default|HEIGHT=38.6061mil|WIDTH=8mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|LOCKED=FALSE
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=51|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3250.8610mil|Y=3009.0761mil|FONTNAME=default|HEIGHT=38.6061mil|WIDTH=8mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|LOCKED=FALSE
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=52|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3350.8610mil|Y=3008.2761mil|FONTNAME=default|HEIGHT=38.6061mil|WIDTH=8mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|LOCKED=FALSE
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=1|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3070.8610mil|Y=3087.0100mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=RECTANGLE|XSIZE=47.2440mil|YSIZE=78.7400mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=2mil|TENTINGTOP=FALSE|CSE=2mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=2mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=2|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3170.8610mil|Y=3087.0100mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=RECTANGLE|XSIZE=47.2440mil|YSIZE=78.7400mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=2mil|TENTINGTOP=FALSE|CSE=2mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=2mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=3|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3270.8610mil|Y=3087.0100mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=RECTANGLE|XSIZE=47.2440mil|YSIZE=78.7400mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=2mil|TENTINGTOP=FALSE|CSE=2mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=2mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=6|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3270.8610mil|Y=3437.3900mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=RECTANGLE|XSIZE=47.2440mil|YSIZE=78.7400mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=2mil|TENTINGTOP=FALSE|CSE=2mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=2mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=7|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3170.8610mil|Y=3437.3900mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=RECTANGLE|XSIZE=47.2440mil|YSIZE=78.7400mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=2mil|TENTINGTOP=FALSE|CSE=2mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=2mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=8|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3070.8610mil|Y=3437.3900mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=RECTANGLE|XSIZE=47.2440mil|YSIZE=78.7400mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=2mil|TENTINGTOP=FALSE|CSE=2mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=2mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=4|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3370.8610mil|Y=3087.0100mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=RECTANGLE|XSIZE=47.2440mil|YSIZE=78.7400mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=2mil|TENTINGTOP=FALSE|CSE=2mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=2mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=5|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3370.8610mil|Y=3437.3900mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=RECTANGLE|XSIZE=47.2440mil|YSIZE=78.7400mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=2mil|TENTINGTOP=FALSE|CSE=2mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=2mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3004.7220mil|VY0=3069.2900mil|CX0=3002.3610mil|CY0=3069.2900mil|SA0=0|EA0=180|R0=2.3610|KIND1=1|VX1=3000mil|VY1=3069.2900mil|CX1=3002.3610mil|CY1=3069.2900mil|SA1=180|EA1=0|R1=2.3610|KIND2=0|VX2=3004.7220mil|VY2=3069.2900mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=3|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL6|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3065.3310mil|VY0=3210.0070mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3057.4070mil|VY1=3202.1880mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3052.6870mil|VY2=3199.8380mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3051.8170mil|VY3=3199.3010mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3051.4770mil|VY4=3198.9710mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|KIND5=0|VX5=3051.2170mil|VY5=3198.7010mil|CX5=0mil|CY5=0mil|SA5=0|EA5=0|R5=0mil|KIND6=0|VX6=3050.9870mil|VY6=3198.3510mil|CX6=0mil|CY6=0mil|SA6=0|EA6=0|R6=0mil|KIND7=0|VX7=3050.6670mil|VY7=3197.7910mil|CX7=0mil|CY7=0mil|SA7=0|EA7=0|R7=0mil|KIND8=0|VX8=3050.4870mil|VY8=3197.3410mil|CX8=0mil|CY8=0mil|SA8=0|EA8=0|R8=0mil|KIND9=0|VX9=3050.3970mil|VY9=3196.7610mil|CX9=0mil|CY9=0mil|SA9=0|EA9=0|R9=0mil|KIND10=0|VX10=3050.3570mil|VY10=3196.3010mil|CX10=0mil|CY10=0mil|SA10=0|EA10=0|R10=0mil|KIND11=0|VX11=3050.3570mil|VY11=3195.8110mil|CX11=0mil|CY11=0mil|SA11=0|EA11=0|R11=0mil|KIND12=0|VX12=3050.4470mil|VY12=3195.2610mil|CX12=0mil|CY12=0mil|SA12=0|EA12=0|R12=0mil|KIND13=0|VX13=3050.6070mil|VY13=3194.7310mil|CX13=0mil|CY13=0mil|SA13=0|EA13=0|R13=0mil|KIND14=0|VX14=3050.8370mil|VY14=3194.2410mil|CX14=0mil|CY14=0mil|SA14=0|EA14=0|R14=0mil|KIND15=0|VX15=3051.1270mil|VY15=3193.8210mil|CX15=0mil|CY15=0mil|SA15=0|EA15=0|R15=0mil|KIND16=0|VX16=3051.5070mil|VY16=3193.3810mil|CX16=0mil|CY16=0mil|SA16=0|EA16=0|R16=0mil|KIND17=0|VX17=3051.9170mil|VY17=3192.9910mil|CX17=0mil|CY17=0mil|SA17=0|EA17=0|R17=0mil|KIND18=0|VX18=3052.3670mil|VY18=3192.7010mil|CX18=0mil|CY18=0mil|SA18=0|EA18=0|R18=0mil|KIND19=0|VX19=3052.8270mil|VY19=3192.4810mil|CX19=0mil|CY19=0mil|SA19=0|EA19=0|R19=0mil|KIND20=0|VX20=3053.1770mil|VY20=3192.3710mil|CX20=0mil|CY20=0mil|SA20=0|EA20=0|R20=0mil|KIND21=0|VX21=3053.5870mil|VY21=3192.2510mil|CX21=0mil|CY21=0mil|SA21=0|EA21=0|R21=0mil|KIND22=0|VX22=3053.9970mil|VY22=3192.2210mil|CX22=0mil|CY22=0mil|SA22=0|EA22=0|R22=0mil|KIND23=0|VX23=3054.5770mil|VY23=3192.1810mil|CX23=0mil|CY23=0mil|SA23=0|EA23=0|R23=0mil|KIND24=0|VX24=3055.1870mil|VY24=3192.2710mil|CX24=0mil|CY24=0mil|SA24=0|EA24=0|R24=0mil|KIND25=0|VX25=3055.6970mil|VY25=3192.4210mil|CX25=0mil|CY25=0mil|SA25=0|EA25=0|R25=0mil|KIND26=0|VX26=3061.7990mil|VY26=3195.4340mil|CX26=0mil|CY26=0mil|SA26=0|EA26=0|R26=0mil|KIND27=0|VX27=3062.2490mil|VY27=3195.7740mil|CX27=0mil|CY27=0mil|SA27=0|EA27=0|R27=0mil|KIND28=0|VX28=3063.7590mil|VY28=3197.2140mil|CX28=0mil|CY28=0mil|SA28=0|EA28=0|R28=0mil|KIND29=0|VX29=3063.7550mil|VY29=3150.2520mil|CX29=0mil|CY29=0mil|SA29=0|EA29=0|R29=0mil|KIND30=0|VX30=3063.8150mil|VY30=3149.6920mil|CX30=0mil|CY30=0mil|SA30=0|EA30=0|R30=0mil|KIND31=0|VX31=3063.9550mil|VY31=3149.1820mil|CX31=0mil|CY31=0mil|SA31=0|EA31=0|R31=0mil|KIND32=0|VX32=3064.1950mil|VY32=3148.6320mil|CX32=0mil|CY32=0mil|SA32=0|EA32=0|R32=0mil|KIND33=0|VX33=3064.5350mil|VY33=3148.1120mil|CX33=0mil|CY33=0mil|SA33=0|EA33=0|R33=0mil|KIND34=0|VX34=3064.8150mil|VY34=3147.7620mil|CX34=0mil|CY34=0mil|SA34=0|EA34=0|R34=0mil|KIND35=0|VX35=3065.2050mil|VY35=3147.3820mil|CX35=0mil|CY35=0mil|SA35=0|EA35=0|R35=0mil|KIND36=0|VX36=3065.6350mil|VY36=3147.0820mil|CX36=0mil|CY36=0mil|SA36=0|EA36=0|R36=0mil|KIND37=0|VX37=3066.0350mil|VY37=3146.8720mil|CX37=0mil|CY37=0mil|SA37=0|EA37=0|R37=0mil|KIND38=0|VX38=3066.4250mil|VY38=3146.7020mil|CX38=0mil|CY38=0mil|SA38=0|EA38=0|R38=0mil|KIND39=0|VX39=3066.8050mil|VY39=3146.5820mil|CX39=0mil|CY39=0mil|SA39=0|EA39=0|R39=0mil|KIND40=0|VX40=3067.3950mil|VY40=3146.5020mil|CX40=0mil|CY40=0mil|SA40=0|EA40=0|R40=0mil|KIND41=0|VX41=3068.0950mil|VY41=3146.5020mil|CX41=0mil|CY41=0mil|SA41=0|EA41=0|R41=0mil|KIND42=0|VX42=3068.9550mil|VY42=3146.6720mil|CX42=0mil|CY42=0mil|SA42=0|EA42=0|R42=0mil|KIND43=0|VX43=3069.5250mil|VY43=3146.9120mil|CX43=0mil|CY43=0mil|SA43=0|EA43=0|R43=0mil|KIND44=0|VX44=3070.2750mil|VY44=3147.3720mil|CX44=0mil|CY44=0mil|SA44=0|EA44=0|R44=0mil|KIND45=0|VX45=3070.7450mil|VY45=3147.8520mil|CX45=0mil|CY45=0mil|SA45=0|EA45=0|R45=0mil|KIND46=0|VX46=3071.0950mil|VY46=3148.2920mil|CX46=0mil|CY46=0mil|SA46=0|EA46=0|R46=0mil|KIND47=0|VX47=3071.4550mil|VY47=3149.0520mil|CX47=0mil|CY47=0mil|SA47=0|EA47=0|R47=0mil|KIND48=0|VX48=3071.7350mil|VY48=3150.0220mil|CX48=0mil|CY48=0mil|SA48=0|EA48=0|R48=0mil|KIND49=0|VX49=3071.7450mil|VY49=3151.6020mil|CX49=0mil|CY49=0mil|SA49=0|EA49=0|R49=0mil|KIND50=0|VX50=3071.7370mil|VY50=3207.5770mil|CX50=0mil|CY50=0mil|SA50=0|EA50=0|R50=0mil|KIND51=0|VX51=3071.4510mil|VY51=3208.4150mil|CX51=0mil|CY51=0mil|SA51=0|EA51=0|R51=0mil|KIND52=0|VX52=3071.0510mil|VY52=3209.1650mil|CX52=0mil|CY52=0mil|SA52=0|EA52=0|R52=0mil|KIND53=0|VX53=3070.6010mil|VY53=3209.6850mil|CX53=0mil|CY53=0mil|SA53=0|EA53=0|R53=0mil|KIND54=0|VX54=3070.1710mil|VY54=3210.0550mil|CX54=0mil|CY54=0mil|SA54=0|EA54=0|R54=0mil|KIND55=0|VX55=3069.6310mil|VY55=3210.4050mil|CX55=0mil|CY55=0mil|SA55=0|EA55=0|R55=0mil|KIND56=0|VX56=3069.1910mil|VY56=3210.5950mil|CX56=0mil|CY56=0mil|SA56=0|EA56=0|R56=0mil|KIND57=0|VX57=3068.7110mil|VY57=3210.7650mil|CX57=0mil|CY57=0mil|SA57=0|EA57=0|R57=0mil|KIND58=0|VX58=3068.0610mil|VY58=3210.8950mil|CX58=0mil|CY58=0mil|SA58=0|EA58=0|R58=0mil|KIND59=0|VX59=3067.2110mil|VY59=3210.8650mil|CX59=0mil|CY59=0mil|SA59=0|EA59=0|R59=0mil|KIND60=0|VX60=3066.5110mil|VY60=3210.6750mil|CX60=0mil|CY60=0mil|SA60=0|EA60=0|R60=0mil|KIND61=0|VX61=3065.9910mil|VY61=3210.4950mil|CX61=0mil|CY61=0mil|SA61=0|EA61=0|R61=0mil|KIND62=0|VX62=3065.3310mil|VY62=3210.0150mil|CX62=0mil|CY62=0mil|SA62=0|EA62=0|R62=0mil|KIND63=0|VX63=3065.3310mil|VY63=3210.0070mil|CX63=0mil|CY63=0mil|SA63=0|EA63=0|R63=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=64|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL6|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3370.4620mil|VY0=3207.5240mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3368.6460mil|VY1=3205.1820mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3343.0940mil|VY2=3169.2390mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3342.7600mil|VY3=3168.6390mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3342.5870mil|VY4=3167.9320mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|KIND5=0|VX5=3342.5070mil|VY5=3167.0920mil|CX5=0mil|CY5=0mil|SA5=0|EA5=0|R5=0mil|KIND6=0|VX6=3342.5740mil|VY6=3166.2660mil|CX6=0mil|CY6=0mil|SA6=0|EA6=0|R6=0mil|KIND7=0|VX7=3342.8140mil|VY7=3165.6120mil|CX7=0mil|CY7=0mil|SA7=0|EA7=0|R7=0mil|KIND8=0|VX8=3343.1600mil|VY8=3164.9060mil|CX8=0mil|CY8=0mil|SA8=0|EA8=0|R8=0mil|KIND9=0|VX9=3343.5600mil|VY9=3164.3990mil|CX9=0mil|CY9=0mil|SA9=0|EA9=0|R9=0mil|KIND10=0|VX10=3344.1470mil|VY10=3163.9060mil|CX10=0mil|CY10=0mil|SA10=0|EA10=0|R10=0mil|KIND11=0|VX11=3344.6140mil|VY11=3163.6260mil|CX11=0mil|CY11=0mil|SA11=0|EA11=0|R11=0mil|KIND12=0|VX12=3345.2000mil|VY12=3163.3720mil|CX12=0mil|CY12=0mil|SA12=0|EA12=0|R12=0mil|KIND13=0|VX13=3345.9600mil|VY13=3163.1990mil|CX13=0mil|CY13=0mil|SA13=0|EA13=0|R13=0mil|KIND14=0|VX14=3346.7600mil|VY14=3163.1460mil|CX14=0mil|CY14=0mil|SA14=0|EA14=0|R14=0mil|KIND15=0|VX15=3350.5730mil|VY15=3163.1570mil|CX15=0mil|CY15=0mil|SA15=0|EA15=0|R15=0mil|KIND16=0|VX16=3354.6230mil|VY16=3171.5570mil|CX16=0mil|CY16=0mil|SA16=0|EA16=0|R16=0mil|KIND17=0|VX17=3369.2730mil|VY17=3192.1790mil|CX17=0mil|CY17=0mil|SA17=0|EA17=0|R17=0mil|KIND18=0|VX18=3370.4620mil|VY18=3207.5240mil|CX18=0mil|CY18=0mil|SA18=0|EA18=0|R18=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=19|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL6|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3350.5810mil|VY0=3163.1420mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3369.3450mil|VY1=3163.1350mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3369.3160mil|VY2=3148.0660mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3369.3920mil|VY3=3147.4750mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3369.4620mil|VY4=3147.1950mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|KIND5=0|VX5=3369.6420mil|VY5=3146.7350mil|CX5=0mil|CY5=0mil|SA5=0|EA5=0|R5=0mil|KIND6=0|VX6=3369.7720mil|VY6=3146.4350mil|CX6=0mil|CY6=0mil|SA6=0|EA6=0|R6=0mil|KIND7=0|VX7=3370.0920mil|VY7=3145.9750mil|CX7=0mil|CY7=0mil|SA7=0|EA7=0|R7=0mil|KIND8=0|VX8=3370.4120mil|VY8=3145.5650mil|CX8=0mil|CY8=0mil|SA8=0|EA8=0|R8=0mil|KIND9=0|VX9=3370.6620mil|VY9=3145.3450mil|CX9=0mil|CY9=0mil|SA9=0|EA9=0|R9=0mil|KIND10=0|VX10=3371.0320mil|VY10=3145.0450mil|CX10=0mil|CY10=0mil|SA10=0|EA10=0|R10=0mil|KIND11=0|VX11=3371.5120mil|VY11=3144.7750mil|CX11=0mil|CY11=0mil|SA11=0|EA11=0|R11=0mil|KIND12=0|VX12=3371.9920mil|VY12=3144.5650mil|CX12=0mil|CY12=0mil|SA12=0|EA12=0|R12=0mil|KIND13=0|VX13=3372.8820mil|VY13=3144.3750mil|CX13=0mil|CY13=0mil|SA13=0|EA13=0|R13=0mil|KIND14=0|VX14=3373.6120mil|VY14=3144.3650mil|CX14=0mil|CY14=0mil|SA14=0|EA14=0|R14=0mil|KIND15=0|VX15=3374.1620mil|VY15=3144.4350mil|CX15=0mil|CY15=0mil|SA15=0|EA15=0|R15=0mil|KIND16=0|VX16=3374.5820mil|VY16=3144.5550mil|CX16=0mil|CY16=0mil|SA16=0|EA16=0|R16=0mil|KIND17=0|VX17=3375.3920mil|VY17=3144.9450mil|CX17=0mil|CY17=0mil|SA17=0|EA17=0|R17=0mil|KIND18=0|VX18=3375.8980mil|VY18=3145.3390mil|CX18=0mil|CY18=0mil|SA18=0|EA18=0|R18=0mil|KIND19=0|VX19=3376.3380mil|VY19=3145.7590mil|CX19=0mil|CY19=0mil|SA19=0|EA19=0|R19=0mil|KIND20=0|VX20=3376.6880mil|VY20=3146.2290mil|CX20=0mil|CY20=0mil|SA20=0|EA20=0|R20=0mil|KIND21=0|VX21=3377.0080mil|VY21=3146.8890mil|CX21=0mil|CY21=0mil|SA21=0|EA21=0|R21=0mil|KIND22=0|VX22=3377.2180mil|VY22=3147.6090mil|CX22=0mil|CY22=0mil|SA22=0|EA22=0|R22=0mil|KIND23=0|VX23=3377.2880mil|VY23=3148.2390mil|CX23=0mil|CY23=0mil|SA23=0|EA23=0|R23=0mil|KIND24=0|VX24=3377.3180mil|VY24=3163.1530mil|CX24=0mil|CY24=0mil|SA24=0|EA24=0|R24=0mil|KIND25=0|VX25=3386.9360mil|VY25=3163.1600mil|CX25=0mil|CY25=0mil|SA25=0|EA25=0|R25=0mil|KIND26=0|VX26=3387.5160mil|VY26=3163.2300mil|CX26=0mil|CY26=0mil|SA26=0|EA26=0|R26=0mil|KIND27=0|VX27=3387.8460mil|VY27=3163.2900mil|CX27=0mil|CY27=0mil|SA27=0|EA27=0|R27=0mil|KIND28=0|VX28=3388.4660mil|VY28=3163.5300mil|CX28=0mil|CY28=0mil|SA28=0|EA28=0|R28=0mil|KIND29=0|VX29=3388.9860mil|VY29=3163.8400mil|CX29=0mil|CY29=0mil|SA29=0|EA29=0|R29=0mil|KIND30=0|VX30=3389.4460mil|VY30=3164.1800mil|CX30=0mil|CY30=0mil|SA30=0|EA30=0|R30=0mil|KIND31=0|VX31=3389.8760mil|VY31=3164.5900mil|CX31=0mil|CY31=0mil|SA31=0|EA31=0|R31=0mil|KIND32=0|VX32=3390.1460mil|VY32=3164.9500mil|CX32=0mil|CY32=0mil|SA32=0|EA32=0|R32=0mil|KIND33=0|VX33=3390.5660mil|VY33=3165.8100mil|CX33=0mil|CY33=0mil|SA33=0|EA33=0|R33=0mil|KIND34=0|VX34=3390.7660mil|VY34=3166.6400mil|CX34=0mil|CY34=0mil|SA34=0|EA34=0|R34=0mil|KIND35=0|VX35=3390.7760mil|VY35=3167.3700mil|CX35=0mil|CY35=0mil|SA35=0|EA35=0|R35=0mil|KIND36=0|VX36=3390.6060mil|VY36=3168.4300mil|CX36=0mil|CY36=0mil|SA36=0|EA36=0|R36=0mil|KIND37=0|VX37=3390.2060mil|VY37=3169.2500mil|CX37=0mil|CY37=0mil|SA37=0|EA37=0|R37=0mil|KIND38=0|VX38=3389.8960mil|VY38=3169.6900mil|CX38=0mil|CY38=0mil|SA38=0|EA38=0|R38=0mil|KIND39=0|VX39=3389.4860mil|VY39=3170.1100mil|CX39=0mil|CY39=0mil|SA39=0|EA39=0|R39=0mil|KIND40=0|VX40=3388.9360mil|VY40=3170.5200mil|CX40=0mil|CY40=0mil|SA40=0|EA40=0|R40=0mil|KIND41=0|VX41=3388.3760mil|VY41=3170.8300mil|CX41=0mil|CY41=0mil|SA41=0|EA41=0|R41=0mil|KIND42=0|VX42=3387.2260mil|VY42=3171.1100mil|CX42=0mil|CY42=0mil|SA42=0|EA42=0|R42=0mil|KIND43=0|VX43=3386.8760mil|VY43=3171.1500mil|CX43=0mil|CY43=0mil|SA43=0|EA43=0|R43=0mil|KIND44=0|VX44=3377.2830mil|VY44=3171.1750mil|CX44=0mil|CY44=0mil|SA44=0|EA44=0|R44=0mil|KIND45=0|VX45=3377.2740mil|VY45=3205.3180mil|CX45=0mil|CY45=0mil|SA45=0|EA45=0|R45=0mil|KIND46=0|VX46=3376.9580mil|VY46=3206.3970mil|CX46=0mil|CY46=0mil|SA46=0|EA46=0|R46=0mil|KIND47=0|VX47=3376.5930mil|VY47=3207.0060mil|CX47=0mil|CY47=0mil|SA47=0|EA47=0|R47=0mil|KIND48=0|VX48=3376.3530mil|VY48=3207.3660mil|CX48=0mil|CY48=0mil|SA48=0|EA48=0|R48=0mil|KIND49=0|VX49=3375.8230mil|VY49=3207.8560mil|CX49=0mil|CY49=0mil|SA49=0|EA49=0|R49=0mil|KIND50=0|VX50=3375.4730mil|VY50=3208.1160mil|CX50=0mil|CY50=0mil|SA50=0|EA50=0|R50=0mil|KIND51=0|VX51=3375.0130mil|VY51=3208.3560mil|CX51=0mil|CY51=0mil|SA51=0|EA51=0|R51=0mil|KIND52=0|VX52=3374.5130mil|VY52=3208.5660mil|CX52=0mil|CY52=0mil|SA52=0|EA52=0|R52=0mil|KIND53=0|VX53=3373.8530mil|VY53=3208.7160mil|CX53=0mil|CY53=0mil|SA53=0|EA53=0|R53=0mil|KIND54=0|VX54=3373.0730mil|VY54=3208.7360mil|CX54=0mil|CY54=0mil|SA54=0|EA54=0|R54=0mil|KIND55=0|VX55=3372.4530mil|VY55=3208.6660mil|CX55=0mil|CY55=0mil|SA55=0|EA55=0|R55=0mil|KIND56=0|VX56=3371.9030mil|VY56=3208.5060mil|CX56=0mil|CY56=0mil|SA56=0|EA56=0|R56=0mil|KIND57=0|VX57=3371.3630mil|VY57=3208.2660mil|CX57=0mil|CY57=0mil|SA57=0|EA57=0|R57=0mil|KIND58=0|VX58=3370.5030mil|VY58=3207.6460mil|CX58=0mil|CY58=0mil|SA58=0|EA58=0|R58=0mil|KIND59=0|VX59=3370.4530mil|VY59=3207.5660mil|CX59=0mil|CY59=0mil|SA59=0|EA59=0|R59=0mil|KIND60=0|VX60=3369.2910mil|VY60=3192.2060mil|CX60=0mil|CY60=0mil|SA60=0|EA60=0|R60=0mil|KIND61=0|VX61=3369.2590mil|VY61=3171.1940mil|CX61=0mil|CY61=0mil|SA61=0|EA61=0|R61=0mil|KIND62=0|VX62=3354.4370mil|VY62=3171.1540mil|CX62=0mil|CY62=0mil|SA62=0|EA62=0|R62=0mil|KIND63=0|VX63=3350.5810mil|VY63=3163.1420mil|CX63=0mil|CY63=0mil|SA63=0|EA63=0|R63=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=64|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3002.3570mil|Y1=3140.1530mil|X2=3002.3570mil|Y2=3384.2470mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3002.3570mil|Y1=3384.2470mil|X2=3439.3650mil|Y2=3384.2470mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3439.3650mil|Y1=3384.2470mil|X2=3439.3650mil|Y2=3140.1530mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3439.3650mil|Y1=3140.1530mil|X2=3002.3570mil|Y2=3140.1530mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3000.3910mil|Y1=3140.1600mil|X2=3441.3310mil|Y2=3140.1600mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3441.3310mil|Y1=3140.1600mil|X2=3441.3310mil|Y2=3384.2500mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3441.3310mil|Y1=3384.2500mil|X2=3000.3910mil|Y2=3384.2500mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3000.3910mil|Y1=3384.2500mil|X2=3000.3910mil|Y2=3140.1600mil|WIDTH=10mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3361.0180mil|VY0=3427.5540mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3361.0180mil|VY1=3455.1130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3380.7040mil|VY2=3455.1130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3380.7040mil|VY3=3427.5540mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3361.0180mil|VY4=3427.5540mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3361.0180mil|VY0=3069.2870mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3361.0180mil|VY1=3096.8460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3380.7040mil|VY2=3096.8460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3380.7040mil|VY3=3069.2870mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3361.0180mil|VY4=3069.2870mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3061.0180mil|VY0=3427.5540mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3061.0180mil|VY1=3455.1130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3080.7040mil|VY2=3455.1130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3080.7040mil|VY3=3427.5540mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3061.0180mil|VY4=3427.5540mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3161.0180mil|VY0=3427.5540mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3161.0180mil|VY1=3455.1130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3180.7040mil|VY2=3455.1130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3180.7040mil|VY3=3427.5540mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3161.0180mil|VY4=3427.5540mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3261.0180mil|VY0=3427.5540mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3261.0180mil|VY1=3455.1130mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3280.7040mil|VY2=3455.1130mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3280.7040mil|VY3=3427.5540mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3261.0180mil|VY4=3427.5540mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3261.0180mil|VY0=3069.2870mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3261.0180mil|VY1=3096.8460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3280.7040mil|VY2=3096.8460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3280.7040mil|VY3=3069.2870mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3261.0180mil|VY4=3069.2870mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3149.2070mil|VY0=3096.4520mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3149.2070mil|VY1=3140.5460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3192.5150mil|VY2=3140.5460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3192.5150mil|VY3=3096.4520mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3149.2070mil|VY4=3096.4520mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3161.0180mil|VY0=3069.2870mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3161.0180mil|VY1=3096.8460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3180.7040mil|VY2=3096.8460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3180.7040mil|VY3=3069.2870mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3161.0180mil|VY4=3069.2870mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3061.0180mil|VY0=3069.2870mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3061.0180mil|VY1=3096.8460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3080.7040mil|VY2=3096.8460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3080.7040mil|VY3=3069.2870mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3061.0180mil|VY4=3069.2870mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3049.2070mil|VY0=3096.4520mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3049.2070mil|VY1=3140.5460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3092.5150mil|VY2=3140.5460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3092.5150mil|VY3=3096.4520mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3049.2070mil|VY4=3096.4520mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3249.2070mil|VY0=3096.4520mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3249.2070mil|VY1=3140.5460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3292.5150mil|VY2=3140.5460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3292.5150mil|VY3=3096.4520mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3249.2070mil|VY4=3096.4520mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3349.2070mil|VY0=3096.4520mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3349.2070mil|VY1=3140.5460mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3392.5150mil|VY2=3140.5460mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3392.5150mil|VY3=3096.4520mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3349.2070mil|VY4=3096.4520mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3092.5150mil|VY0=3427.9480mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3092.5150mil|VY1=3383.8540mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3049.2070mil|VY2=3383.8540mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3049.2070mil|VY3=3427.9480mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3092.5150mil|VY4=3427.9480mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3192.5150mil|VY0=3427.9480mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3192.5150mil|VY1=3383.8540mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3149.2070mil|VY2=3383.8540mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3149.2070mil|VY3=3427.9480mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3192.5150mil|VY4=3427.9480mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3292.5150mil|VY0=3427.9480mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3292.5150mil|VY1=3383.8540mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3249.2070mil|VY2=3383.8540mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3249.2070mil|VY3=3427.9480mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3292.5150mil|VY4=3427.9480mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3392.5150mil|VY0=3427.9480mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3392.5150mil|VY1=3383.8540mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3349.2070mil|VY2=3383.8540mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3349.2070mil|VY3=3427.9480mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3392.5150mil|VY4=3427.9480mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
