----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESP32-PicoDK - new.PcbDoc   2023/5/9  17:05:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top1 to Bottom2
ASCII RoundHoles File : ESP32-PicoDK - new-RoundHoles.TXT
ASCII SlotHoles File : ESP32-PicoDK - new-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             4         PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)                                           Round             130       PTH        0.00inch (0.00mm)
T3      12mil (0.305mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T5      26mil (0.65mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      32mil (0.813mm)                                           Round             30        PTH        0.00inch (0.00mm)
T7      79mil (1.999mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              176

Total Processing Time (hh:mm:ss) : 00:00:00
