G04:AMPARAMS|DCode=20|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0200,0.0100,0,0,270.0*
21,1,0.0100,0.0200,0,0,270.0*
1,1,0.0100,-0.0050,-0.0050*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
%
G04:AMPARAMS|DCode=21|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0200,0.0100,0,0,180.0*
21,1,0.0100,0.0200,0,0,180.0*
1,1,0.0100,-0.0050,0.0050*
1,1,0.0100,0.0050,0.0050*
1,1,0.0100,0.0050,-0.0050*
1,1,0.0100,-0.0050,-0.0050*
%
G04:AMPARAMS|DCode=22|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.1600,0.1280,0,0,270.0*
21,1,0.1280,0.1600,0,0,270.0*
1,1,0.0320,-0.0640,-0.0640*
1,1,0.0320,-0.0640,0.0640*
1,1,0.0320,0.0640,0.0640*
1,1,0.0320,0.0640,-0.0640*
%
G04:AMPARAMS|DCode=23|XSize=26.6mil|YSize=9.8mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0266,0.0049,0,0,270.0*
21,1,0.0217,0.0098,0,0,270.0*
1,1,0.0049,-0.0025,-0.0108*
1,1,0.0049,-0.0025,0.0108*
1,1,0.0049,0.0025,0.0108*
1,1,0.0049,0.0025,-0.0108*
%
G04:AMPARAMS|DCode=24|XSize=26.6mil|YSize=9.8mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0266,0.0049,0,0,0.0*
21,1,0.0217,0.0098,0,0,0.0*
1,1,0.0049,0.0108,-0.0025*
1,1,0.0049,-0.0108,-0.0025*
1,1,0.0049,-0.0108,0.0025*
1,1,0.0049,0.0108,0.0025*
%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=39.4mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0374,0.0207,0,0,0.0*
21,1,0.0187,0.0394,0,0,0.0*
1,1,0.0187,0.0094,-0.0103*
1,1,0.0187,-0.0094,-0.0103*
1,1,0.0187,-0.0094,0.0103*
1,1,0.0187,0.0094,0.0103*
%
G04:AMPARAMS|DCode=26|XSize=15.7mil|YSize=137.8mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0157,0.1299,0,0,270.0*
21,1,0.0079,0.1378,0,0,270.0*
1,1,0.0079,-0.0650,-0.0039*
1,1,0.0079,-0.0650,0.0039*
1,1,0.0079,0.0650,0.0039*
1,1,0.0079,0.0650,-0.0039*
%
G04:AMPARAMS|DCode=28|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0120,0.0320,0,0,90.0*
21,1,0.0060,0.0380,0,0,90.0*
1,1,0.0060,0.0160,0.0030*
1,1,0.0060,0.0160,-0.0030*
1,1,0.0060,-0.0160,-0.0030*
1,1,0.0060,-0.0160,0.0030*
%
G04:AMPARAMS|DCode=29|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0120,0.0320,0,0,180.0*
21,1,0.0060,0.0380,0,0,180.0*
1,1,0.0060,-0.0030,0.0160*
1,1,0.0060,0.0030,0.0160*
1,1,0.0060,0.0030,-0.0160*
1,1,0.0060,-0.0030,-0.0160*
%
G04:AMPARAMS|DCode=30|XSize=23.6mil|YSize=35mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0236,0.0232,0,0,90.0*
21,1,0.0118,0.0350,0,0,90.0*
1,1,0.0118,0.0116,0.0059*
1,1,0.0118,0.0116,-0.0059*
1,1,0.0118,-0.0116,-0.0059*
1,1,0.0118,-0.0116,0.0059*
%
G04:AMPARAMS|DCode=31|XSize=31.5mil|YSize=70.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0315,0.0551,0,0,270.0*
21,1,0.0157,0.0709,0,0,270.0*
1,1,0.0157,-0.0276,-0.0079*
1,1,0.0157,-0.0276,0.0079*
1,1,0.0157,0.0276,0.0079*
1,1,0.0157,0.0276,-0.0079*
%
G04:AMPARAMS|DCode=32|XSize=59.1mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0591,0.0059,0,0,0.0*
21,1,0.0531,0.0118,0,0,0.0*
1,1,0.0059,0.0266,-0.0030*
1,1,0.0059,-0.0266,-0.0030*
1,1,0.0059,-0.0266,0.0030*
1,1,0.0059,0.0266,0.0030*
%
G04:AMPARAMS|DCode=33|XSize=50mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0500,0.0150,0,0,180.0*
21,1,0.0350,0.0300,0,0,180.0*
1,1,0.0150,-0.0175,0.0075*
1,1,0.0150,0.0175,0.0075*
1,1,0.0150,0.0175,-0.0075*
1,1,0.0150,-0.0175,-0.0075*
%
G04:AMPARAMS|DCode=38|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0260,0.0100,0,0,270.0*
21,1,0.0100,0.0260,0,0,270.0*
1,1,0.0160,-0.0050,-0.0050*
1,1,0.0160,-0.0050,0.0050*
1,1,0.0160,0.0050,0.0050*
1,1,0.0160,0.0050,-0.0050*
%
G04:AMPARAMS|DCode=39|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0260,0.0100,0,0,180.0*
21,1,0.0100,0.0260,0,0,180.0*
1,1,0.0160,-0.0050,0.0050*
1,1,0.0160,0.0050,0.0050*
1,1,0.0160,0.0050,-0.0050*
1,1,0.0160,-0.0050,-0.0050*
%
G04:AMPARAMS|DCode=40|XSize=166mil|YSize=166mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.1660,0.1280,0,0,270.0*
21,1,0.1280,0.1660,0,0,270.0*
1,1,0.0380,-0.0640,-0.0640*
1,1,0.0380,-0.0640,0.0640*
1,1,0.0380,0.0640,0.0640*
1,1,0.0380,0.0640,-0.0640*
%
G04:AMPARAMS|DCode=41|XSize=32.6mil|YSize=15.8mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0326,0.0049,0,0,270.0*
21,1,0.0217,0.0158,0,0,270.0*
1,1,0.0109,-0.0025,-0.0108*
1,1,0.0109,-0.0025,0.0108*
1,1,0.0109,0.0025,0.0108*
1,1,0.0109,0.0025,-0.0108*
%
G04:AMPARAMS|DCode=42|XSize=32.6mil|YSize=15.8mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0326,0.0049,0,0,0.0*
21,1,0.0217,0.0158,0,0,0.0*
1,1,0.0109,0.0108,-0.0025*
1,1,0.0109,-0.0108,-0.0025*
1,1,0.0109,-0.0108,0.0025*
1,1,0.0109,0.0108,0.0025*
%
G04:AMPARAMS|DCode=43|XSize=43.4mil|YSize=45.4mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0434,0.0207,0,0,0.0*
21,1,0.0187,0.0454,0,0,0.0*
1,1,0.0247,0.0094,-0.0103*
1,1,0.0247,-0.0094,-0.0103*
1,1,0.0247,-0.0094,0.0103*
1,1,0.0247,0.0094,0.0103*
%
G04:AMPARAMS|DCode=44|XSize=21.7mil|YSize=143.8mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0217,0.1299,0,0,270.0*
21,1,0.0079,0.1438,0,0,270.0*
1,1,0.0139,-0.0650,-0.0039*
1,1,0.0139,-0.0650,0.0039*
1,1,0.0139,0.0650,0.0039*
1,1,0.0139,0.0650,-0.0039*
%
G04:AMPARAMS|DCode=46|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0220,0.0320,0,0,90.0*
21,1,0.0060,0.0480,0,0,90.0*
1,1,0.0160,0.0160,0.0030*
1,1,0.0160,0.0160,-0.0030*
1,1,0.0160,-0.0160,-0.0030*
1,1,0.0160,-0.0160,0.0030*
%
G04:AMPARAMS|DCode=47|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0220,0.0320,0,0,180.0*
21,1,0.0060,0.0480,0,0,180.0*
1,1,0.0160,-0.0030,0.0160*
1,1,0.0160,0.0030,0.0160*
1,1,0.0160,0.0030,-0.0160*
1,1,0.0160,-0.0030,-0.0160*
%
G04:AMPARAMS|DCode=48|XSize=29.6mil|YSize=41mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0296,0.0232,0,0,90.0*
21,1,0.0118,0.0410,0,0,90.0*
1,1,0.0178,0.0116,0.0059*
1,1,0.0178,0.0116,-0.0059*
1,1,0.0178,-0.0116,-0.0059*
1,1,0.0178,-0.0116,0.0059*
%
G04:AMPARAMS|DCode=49|XSize=37.5mil|YSize=76.9mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0375,0.0551,0,0,270.0*
21,1,0.0157,0.0769,0,0,270.0*
1,1,0.0217,-0.0276,-0.0079*
1,1,0.0217,-0.0276,0.0079*
1,1,0.0217,0.0276,0.0079*
1,1,0.0217,0.0276,-0.0079*
%
G04:AMPARAMS|DCode=50|XSize=65.1mil|YSize=17.8mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0651,0.0059,0,0,0.0*
21,1,0.0531,0.0178,0,0,0.0*
1,1,0.0119,0.0266,-0.0030*
1,1,0.0119,-0.0266,-0.0030*
1,1,0.0119,-0.0266,0.0030*
1,1,0.0119,0.0266,0.0030*
%
G04:AMPARAMS|DCode=51|XSize=56mil|YSize=36mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0560,0.0150,0,0,180.0*
21,1,0.0350,0.0360,0,0,180.0*
1,1,0.0210,-0.0175,0.0075*
1,1,0.0210,0.0175,0.0075*
1,1,0.0210,0.0175,-0.0075*
1,1,0.0210,-0.0175,-0.0075*
%
