*************************************************************
FileName = ESP32-PicoDK - new.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 14
      File : ESP32-PicoDK - new.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : ESP32-PicoDK - new.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ESP32-PicoDK - new.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D74
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ESP32-PicoDK - new.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP32-PicoDK - new.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D73
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ESP32-PicoDK - new.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ESP32-PicoDK - new.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP32-PicoDK - new.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP32-PicoDK - new.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D72
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP32-PicoDK - new.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP32-PicoDK - new.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP32-PicoDK - new.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ESP32-PicoDK - new.GPT

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ESP32-PicoDK - new.GPB

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D71
*************************************************************

*************************************************************
Generating : Bottom2
      File : ESP32-PicoDK - new.GBL

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top1
      File : ESP32-PicoDK - new.GTL

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ESP32-PicoDK - new.GD1

    Adding Drill Pair : Top1-Bottom2

    Adding Layer      : Drill Drawing


Used DCodes :
    D75
    D77
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ESP32-PicoDK - new.GG1

    Adding Drill Pair : Top1-Bottom2

    Adding Layer      : Drill Guide


Used DCodes :
    D75
*************************************************************

